<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieFlix</title>
    <link rel="stylesheet" href="index.css">
    <style>
        a {
            text-decoration: none;
        }
        
        .hone {
            color: aliceblue;
        }
        
        .div1 {
            margin-top: 20%;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-image: url('back.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        /* Style the button */
        button {
            background-color: #2f3439;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Add hover effect */
        button:hover {
            background-color: #a8a8a8;
        }
    </style>
</head>
<body>
    <center>
        <div class="div1">
            <h1 class="hone">Welcome to Movieflix</h1>
        </div>
    
        <button><a href="afterframe.html" style="color: rgb(246, 246, 246)">Press to Enter</a></button>
    </center>
</body>
</html>
